#db
spring.datasource.url=jdbc:mysql://localhost/book_manager
spring.datasource.username=bookManager
spring.datasource.password=bookManager123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Context Properties
server.servlet.context-path=/bookManager
server.port=8084

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=800

#myBatis
mybatis.typeAliasesPackage=com.bookManager.dao.model
mybatis.mapper-locations=classpath*:**/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=filesystem:src/main/resources/db/migration/book_manager_schema
spring.flyway.enabled=true
